.search-form {
    position: relative;
    display: flex;
    margin: 10px auto 100px;
}

.search-form-input {
    width: 100%;
    min-height: 30px;
    padding: 6px 15px;
    border: 0;
}

.search-form-btn {
    position: absolute;
    top: 50%;
    right: 2px;
    padding: 6px 10px;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background: #9c27b0;
    color: white;
    outline: none;
    border: 0;
    line-height: 1;
    cursor: pointer;
    &:disabled {
        opacity: 0.3;
    }
    > * {
        position: relative;
        left: 2px;
    }
}

.mat-paginator {
    margin-top: 50px;
    background: transparent;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;

    @media (min-width: 450px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (min-width: 768px) {
        grid-template-columns: 1fr;
        grid-gap: 60px;
    }
}
